<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    touch-action: none;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.button-container {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    width: 100%;
}

.floating-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2.5em;
}

.center-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e74c3c;
}


.css-button-3d--rose {
  min-width: 130px;
  height: 135px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 35px;
  border: none;
  background: #ff6392;
  box-shadow: 0 5px #ff0a78;
}
.css-button-3d--rose:hover {
  box-shadow: 0 3px #ff0a78;
  top: 1px;
}
.css-button-3d--rose:active {
  box-shadow: 0 0 #ff0a78;
  top: 5px;
}

.css-button-3d--sky {
  min-width: 130px;
  height: 135px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 35px;
  border: none;
  background: #3a86ff;
  box-shadow: 0 5px #4433ff;
}
.css-button-3d--sky:hover {
  box-shadow: 0 3px #4433ff;
  top: 1px;
}
.css-button-3d--sky:active {
  box-shadow: 0 0 #4433ff;
  top: 5px;
}
    </style>
</head>
<body>
        <video id="background-video" autoplay loop muted>
        <source src="tu_video.mp4" type="video/mp4">
        </video>
        <audio autoplay loop>
          <source src="tu_audio.mp3" type="audio/mpeg">
        </audio>

        <div class="button-container">
            <a href="https://maps.app.goo.gl/mP8PzSEj3ssc9cSJ6" target="_blank">
                <button class="floating-button css-button-3d--rose" id="button1">Ubicaci&oacute;n GPS
                </button>
            </a>
            <a href="https://forms.gle/thhD4fRb1cq65z2T6" target="_blank">
                <button class="floating-button css-button-3d--sky" id="button3">
                    Confirmar asistencia
                </button>
            </a>
            <a href="https://lista-regalos.com/listas-preview/?list_id=e638ce93b6b646cfea832d050461f95d" target="_blank">
                <button class="floating-button css-button-3d--rose" id="button2">
                    Lista de Regalos
                </button>
            </a>
        </div>

        </body>
        </html>